{
  "name": "bc-angular-directives",
  "version": "0.0.1",
  "homepage": "https://github.com/buttercoin/bc-angular-directives",
  "authors": [
    "Matthis <matthis.perrin@gmail.com>"
  ],
  "description": "A collection of directives for reuse across all Buttercoin projects",
  "main": "dist/bc-angular-directives.js",
  "keywords": [
    "buttercoin",
    "angular",
    "directives"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.0.3",
    "bc-utilities": "*",
    "angular": "~1.0.8",
    "bootstrap": "2.3.2",
    "bc-angular-models": "master",
    "bc-angular-notification": "master",
    "angular-safeapply": "https://github.com/buttercoin/angular-safeapply.git#1.0.5",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/1.0.0/chosen_v1.0.0.zip"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  }
}
